<!-- $Id$ -->

<project name="hl7lib" default="build"
  xmlns:dellroad="urn:org.dellroad.ant"
  xmlns:antcontrib="urn:net.sf.antcontrib"
  xmlns:ivy="urn:org.apache.ivy.ant">

    <!-- Configure build & stuff -->
    <property name="javac.compiler.flags" value="-Xlint:all"/>
    <property name="java.source.version" value="1.7"/>

    <!-- Import generic build macros -->
    <import file="${basedir}/src/build/macros.xml"/>

    <!-- Determine version -->
    <exec outputproperty="library.version" executable="git" logError="true" failonerror="true">
        <arg value="describe"/>
    </exec>
    <echo message=""/>
    <echo message="Version is ${library.version}"/>
    <echo message=""/>

    <!-- Classpath targets -->
    <target name="javac.classpath" unless="javac.classpath.resolved">
        <dellroad:ivypath pathid="javac.classpath" conf="javac"/>
        <property name="javac.classpath.resolved" value="true"/>
    </target>

    <target name="runtime.classpath" unless="runtime.classpath.resolved">
        <dellroad:ivypath pathid="runtime.classpath" conf="runtime"/>
        <property name="runtime.classpath.resolved" value="true"/>
    </target>

    <target name="unittest.classpath" unless="unittest.classpath.resolved">
        <dellroad:ivypath pathid="unittest.classpath.base" conf="test"/>
        <path id="unittest.classpath">
            <path refid="unittest.classpath.base"/>
            <pathelement path="src/test"/>
        </path>
        <property name="unittest.classpath.resolved" value="true"/>
    </target>

    <!-- Main JAR -->
    <target name="jar" depends="javac" unless="jar.completed">
        <mkdir dir="build/dist"/>
        <delete file="build/dist/${ant.project.name}-${library.version}.jar"/>
        <jar destfile="build/dist/${ant.project.name}-${library.version}.jar">
            <fileset dir="build/classes"/>
        </jar>
        <property name="jar.completed" value="true"/>
    </target>

    <!-- All distribution files -->
    <target name="jars" depends="jar, javadoc" unless="jars.completed">
        <mkdir dir="build/dist"/>
        <delete file="build/dist/${ant.project.name}-sources-${library.version}.zip"/>
        <zip destfile="build/dist/${ant.project.name}-sources-${library.version}.zip">
            <fileset dir="src/java" includes="**/*"/>
        </zip>
        <delete file="build/dist/${ant.project.name}-javadocs-${library.version}.zip"/>
        <zip destfile="build/dist/${ant.project.name}-javadocs-${library.version}.zip">
            <fileset dir="build/reports/javadoc" includes="**/*"/>
        </zip>
        <property name="jars.completed" value="true"/>
    </target>

    <!-- Build Javadocs -->
    <target name="javadoc" depends="javac" unless="javadoc.completed">
        <delete dir="build/javadoc"/>
        <mkdir dir="build/javadoc"/>
        <copy todir="build/javadoc">
            <fileset dir="src/java/org/dellroad/hl7" includes="overview.html"/>
            <filterset>
                <filter token="VERSION" value="${library.version}"/>
            </filterset>
        </copy>
        <dellroad:javadoc overview="build/javadoc/overview.html">
            <additional-classpath>
                <pathelement path="build/classes"/>
            </additional-classpath>
            <links>
                <link href="https://docs.oracle.com/javase/7/docs/api/"/>
                <link href="https://docs.oracle.com/javaee/7/api/"/>
                <link href="http://www.slf4j.org/api/"/>
            </links>
        </dellroad:javadoc>
        <property name="javadoc.completed" value="true"/>
    </target>

    <!-- Checkstyle the source -->
    <target name="checkstyle" description="Run checkstyle report"
      depends="javac.classpath, unittest.classpath, checkstyle.classpath"
      unless="checkstyle.completed">
        <dellroad:checkstyle maxWarnings="0" maxErrors="0"/>
        <property name="checkstyle.completed" value="true"/>
    </target>

    <!-- Run unit tests -->
    <target name="tests" description="Run unit tests"
      depends="javac, unittest.classpath, testng.classpath, cobertura.classpath"
      unless="tests.completed">
        <copy todir="build/test" overwrite="true">
            <fileset dir="src/test">
                <include name="**/*.xml"/>
            </fileset>
        </copy>
        <dellroad:unit-tests/>
        <property name="tests.completed" value="true"/>
    </target>

    <!-- Publish reports -->
    <target name="publish" description="Publish build results" depends="reports">

        <!-- Remove exisiting stuff first -->
        <delete includeemptydirs="false">
            <fileset dir="publish">
                <include name="**/*"/>
            </fileset>
        </delete>

        <!-- Reports -->
        <mkdir dir="publish/reports"/>
        <copy todir="publish/reports">
            <fileset dir="build/reports">
                <include name="**/*"/>
            </fileset>
        </copy>
    </target>

    <!-- Reports target -->
    <target name="reports-project" depends="javadoc, checkstyle, tests"/>

    <!-- Release time stuff -->
    <target name="release" depends="clean, jars, reports, publish"/>

    <!-- Default target -->
    <target name="build" depends="clean, jars, reports"/>

</project>

