<?xml version="1.0" encoding="UTF-8"?>

<!-- $Id$ -->
<ivy-module version="1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="org.dellroad" module="hl7lib">
        <license name="Apache License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0"/>
        <description homepage="http://hl7lib.googlecode.com/">
            The hl7lib project
        </description>
    </info>

    <configurations>
        <conf name="base" description="JARs required at both compile and runtime"/>
        <conf name="javac" extends="base" transitive="false" description="JARs required at compile time"/>
        <conf name="test" extends="base" description="JARs required during testing"/>
        <conf name="runtime" extends="base" description="JARs required at execution time"/>
    </configurations>

    <dependencies>
        <dependency force="true" org="org.testng" name="testng" rev="6.2+" conf="test->default"/>
    </dependencies>

</ivy-module>
